<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SCE.MainGear.admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MainGear Widget  Admin Panel</title>
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet" />
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet" />
    <!-- Custom styling plus plugins -->
    <link href="../build/css/custom.min.css" rel="stylesheet" />
    <!-- customized -->
    <link rel="stylesheet" type="text/css" href="../css/customized.css" />
    <!-- jquery-ui -->
    <link rel="stylesheet" type="text/css" href="../vendors/jquery-ui/jquery-ui.min.css" />
    <link href="../css/toastr.css" rel="stylesheet" />
    <!-- jQuery -->
    <%--<script src="../vendors/jquery/dist/jquery.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- select 2 -->
    <script type="text/javascript" src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- jquery-ui -->
    <%--<script type="text/javascript" src="../vendors/jquery-ui/jquery-ui.min.js"></script>--%>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js" type="text/javascript"></script>
    <!-- bootstrap-wysiwyg -->
    <!-- validator -->
    <script src="../vendors/validator/validator.js" type="text/javascript"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js" type="text/javascript"></script>
    <!-- custom js -->
    <script type="text/javascript" src="../js/custom.js"></script>
    <script src="../js/jquery.toaster.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.aspx" class="site_title"><span>MainGear Admin</span><span class="site_title_sm">MG</span></a>
                    </div>
                    <div class="clearfix">
                    </div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>
                                General</h3>
                            <ul class="nav side-menu">
                                <li class="active"><a><i class="fa fa-table"></i>Product <span class="fa fa-chevron-down">
                                </span></a>
                                    <ul class="nav child_menu" style="display: block;">
                                        <li id="liProductList" runat="server" class="current-page"><asp:LinkButton runat="server" ID="lbtnProductList" OnClick="lbtnProductList_Click">Products List</asp:LinkButton></li>
                                        <li id="liMasterProduct" runat="server"><asp:LinkButton runat="server" ID="lbtnMasterProduct" OnClick="lbtnMasterProduct_Click">Master Product</asp:LinkButton></li>
                                        <li id="liBTOItems" runat="server"><asp:LinkButton runat="server" ID="lbtnBTOItems" OnClick="lbtnBTOItems_Click">BTO Items</asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu header-wrapper">
                    <nav class="nav-custom">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <div class="logo-middle">
                                <img src="../images/logo.png">
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false"><asp:Literal runat="server" ID="ltrlAdminName" Text=""></asp:Literal><span class=" fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><asp:LinkButton ID="lbtnChangePassword" runat="server" onclick="lbtnChangePassword_Click"><i class="fa pull-right"></i>Change Password</asp:LinkButton></li>
                                        <li><asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click"><i class="fa fa-sign-out pull-right"></i>Log Out</asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- footer content -->
            <footer>
                    <div class="clearfix">
                    </div>
                </footer>
            <!-- /footer content -->
        </div>
    </div>
    </form>
        
</body>
    <script type="text/javascript">
        $("#menu_toggle").click(function () {
            if ($("body").hasClass("nav-md")) {
                $("body").removeClass("nav-md").addClass("nav-sm");
                $(".nav.side-menu > li.active").removeClass("active").addClass('active-sm');
                $(".nav.side-menu > li.active").find("ul").css("display", "none");
            } else {
                $("body").removeClass("nav-sm").addClass("nav-md")
            }
        });

        $(".nav.side-menu > li").click(function () {
            if ($(this).hasClass("active")) {
                $(this).removeClass("active");
                $(this).find("ul").css("display", "none");
            } else {
                $(this).addClass("active");
                $(this).find("ul").css("display", "block");
            }
        });
    </script>
</html>
